{
  "name": "webapp",
  "version": "0.1.2",
  "description": "Skeleton for WebApps",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raphael910401/webapp.git"
  },
  "author": "Rafael Escalante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raphael910401/webapp/issues"
  },
  "homepage": "https://github.com/Raphael910401/webapp#readme",
  "keywords": [
    "WebApp"
  ]
}
